<?php

namespace AppBundle\Entity\Repository;

use AppBundle\Entity\Room;

/**
 * ReservationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Récupère en BDD les reservation pour $room entre $start et $end
     *
     * @param Room      $room  la salle concernée
     * @param \DateTime $start la date de début
     * @param \DateTime $end   la date de fin
     *
     * @return array
     */
    public function getForRoomBetweenDates(Room $room, \DateTime $start, \DateTime $end)
    {
        $qb = $this->createQueryBuilder('e')
            // seulement celles liées à cette salle
            ->andWhere('e.room = :room')
            // et dont le début est compris entre start et end
            ->andWhere('e.start > :start AND e.start < :end')
            ->setParameter('room', $room)
            // on met start à la date de début à minuit
            ->setParameter('start', $start->format('Y-m-d 00:00:00'))
            // et end à la date de fin à 23h59:59
            ->setParameter('end', $end->format('Y-m-d 23:59:59'))
            ;
        return $qb->getQuery()->getResult();
    }
}
